DEBUG=on
PG_HOST=localhost
PG_PORT=5432
PG_USER=user
DB_NAME=example
# used by pg_dump directly
PGPASSWORD=123
SQL_DIR=/
# aws stuff
AWS_ACCESS_KEY_ID=12345
AWS_SECRET_ACCESS_KEY=12345
AWS_S3_BUCKET_NAME=test_bucket
